課題1
=================================

EXE1 START
     ; GR2に1, GR3に8を入れる
     LAD GR2,1 ; GR2 <- 1
     LAD GR3,8 ; GR3 <- 8

;;;; サブルーチンCALC
     CALL CALC
     RET

CALC PUSH 0,GR2 ;;GR2を退避
     SLA GR2,1  ;; GR2を10倍する処理
     ST GR2,WK
     SLA GR2,2
     ADDA GR2,WK
     ;; GR2+GR3の処理
     LAD GR0,0
     ADDA GR0,GR2
     ADDA GR0,GR3
     ;; GR4,5を戻す
     POP GR2
     RET

WK DS 1
     END

課題2
=================================
EXE2 START
     LAD GR1,6
     CALL CALC
     RET
CALC PUSH 0,GR2
     LD GR2,GR1
     SLA GR2,1
     SUBA GR2,=1 
     LD GR0,=0
LOOP ADDA GR0,GR2
     SUBA GR2,=2
     JPL LOOP
     POP GR2
     RET
     END

課題3
=================================
EXE3 START
     LAD GR1,30 ;; M
     LAD GR2,84 ;; N
     CALL CALC
     RET

CALC PUSH 0,GR3 ;; 作業領域確保  WKM
     PUSH 0,GR4 ;;             WKN             
　　　LD GR3,GR1 ;; MをWKMにコピー
     LD GR4,GR2 ;; NをWKNにコピー
     LDA GR0,0 ;;0でリセット
FIVE CPA GR3,GR4 ;;(>)...
     JZE TEN     ;; 等しければ10
     JPL NINE    ;; WKM > WKNであれば 9
     ;;;elsif 引き算
     ;; 作業領域の復元
     POP GR4
     POP GR3
     RET

NINE ;;引き算
     CALL FIVE

TEN LD GR0,GR4
     RET

     END
