EXE4  START
      LAD GR1,-3 ;; M
      LAD GR2,2 ;; N
      CALL CALC
      RET

CALC  PUSH 0,GR3  ;; wkM 作業領域確保  WKM
      PUSH 0,GR4  ;; wkN             WKN             
      LD GR3,GR1  ;; MをWKMにコピー
      LD GR4,GR2  ;; NをWKNにコピー
      LAD GR0,0   ;; 0でリセット
FIVE  LAD GR1,1   ;; GR1に1
      AND GR1,GR4 ;; GR1 &= GRwkN
      JZE EIGHT   ;; 前述の演算結果が0であれば8に
      ADDA GR0,GR3 ;; GR0+=GRwkM
EIGHT SLA GR3,1     ;; GRwkM <<= 1
      SRA GR4,1     ;; GRwkN >>= 1
      JNZ FIVE    ;; GRwkMがノンゼロであればもどる
      POP GR4      ;; ワーキングメモリの解放
      POP GR3
      RET
      END

